@import '/styles/theme/breakpoints';
@import '/styles/theme/variable';
@import '/styles/theme/z-index';

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  @include media-breakpoint-up(xl) {
    width: 100%;
  }

  &Wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    @include media-breakpoint-up(xl) {
      flex: 1 1 auto;
    }
  }

  &Image {
    display: block;
    width: 100%;
    padding-top: 66.66%;
    position: relative;
    @include media-breakpoint-up(xl) {
      min-width: 180px;
      min-height: 120px;
      overflow: hidden;
    }
  }
  img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.label {
  position: absolute;
  z-index: $Z_INDEX-coverContent;
  padding: 4px 8px;
  background: #ffcc01;
  position: absolute;
  top: 4px;
  left: 4px;
  height: auto;
  border-radius: 12px;
  z-index: 20;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.5px;
  color: #004ebc;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 11px 0 0 0;
  height: 100%;
  @include media-breakpoint-up(xl) {
    flex: 1 1 auto;
  }

  &Title {
    font-size: 16px;
    color: #4a4a4a;
    text-align: left;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @include media-breakpoint-up(xl) {
      margin-top: 12px;
      -webkit-line-clamp: 3;
    }
  }

  &Date {
    font-size: 14px;
    color: #9b9b9b;
    margin: 11px 0 0 0;
  }
}

.videoIcon {
  background: $color-yellow;
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: 0;
  right: 0;
  &::before {
    content: '';
    display: block;
    border-color: transparent transparent transparent white;
    border-width: 10px 0 10px 18px;
    transform: translate(calc(-50% + 2px), -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

.row {
  .card {
    &Wrapper {
      flex-direction: row;
      width: 100%;
      @include media-breakpoint-up(md) {
        flex-direction: column;
      }
    }
    &Image {
      display: block;
      min-width: 132px;
      max-width: 132px;
      padding-top: 0;
      height: 132px;
      margin-right: 12px;
      @include media-breakpoint-up(md) {
        min-width: 180px;
        max-width: 100%;
        width: 100%;
        height: 0;
        padding-top: 66.66%;
        margin: 0;
        overflow: hidden;
      }
    }
  }

  .info {
    margin-top: 0;
    flex: 1;
    &Title {
      margin-top: 12px;
    }
  }
}
